<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <title>SDSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>

<nav class="navbar ms-auto" id="navBar">
    <!-- LOGO -->
    <a href="index.html"><img src="sdss-website-images/black-sdss-logo.png" alt="logo" /></a>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li class="About Us"><a href="">About Us</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>
    </ul>
</nav>

<body>
    <div class="content">
        <div class="intro">
            <div class="intro1">
                University of Toronto's
            </div>
            <div class="intro-container">
                <div class="intro2">
                    Students in
                </div>
                <div class="intro2">
                    Data Science
                </div>
                <div class="intro2">
                    and Statistics
                </div>

            </div>

            <div class="intro-body-container">
                <img src="sdss-website-images/sdss-intro-img.png" alt="sdss-intro-img"/>
                <div class="intro-body1">
                    Welcome to the world of data and technology at UofT.
                </div>
                <div class="intro-body2">
                    Our group that enables a diverse community of passionate individuals to explore, learn, grow, and
                    engage in social good in the world of Data Science and Statistics.
                </div>

            </div>

            <div class="button-container">
                <button type="button" class='get-in-touch'>Get in Touch</button>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="about-us">
            <div class="subtitle">About Us</div>
            <div class="about-us-container">
                <div class="about-us-text">
                    <div class="about-us-left">
                        Education.
                    </div>
                    <div class="about-us-right">
                        Our group that enables a diverse community of
                        passionate individuals to explore, learn, grow,
                        and engage in social good in the world of Data Science
                        and Statistics.
                    </div>
                </div>
                <div class="about-us-text">
                    <div class="about-us-left">
                        Career.
                    </div>
                    <div class="about-us-right">
                        Our group that enables a diverse community of
                        passionate individuals to explore, learn, grow,
                        and engage in social good in the world of Data Science
                        and Statistics.
                    </div>
                </div>
                <div class="about-us-text">
                    <div class="about-us-left">
                        Community.
                    </div>
                    <div class="about-us-right">
                        Our group that enables a diverse community of
                        passionate individuals to explore, learn, grow,
                        and engage in social good in the world of Data Science
                        and Statistics.
                    </div>
                </div>

            </div>
        </div>
        <div class="our-teams">
            <div class="subtitle">Our Teams</div>
            <div class="our-teams-container">
                <div class="row-1">
                    <div class="our-teams-button">
                        <button type="button" class="our-teams-buttons">Internal Team</button>
                    </div>
                    <div class="our-teams-button">
                        <button type="button" class="our-teams-buttons">Academic Development</button>
                    </div>
                </div>

                <div class="row-2">
                    <div class="our-teams-button">
                        <button type="button" class="our-teams-buttons">Professional Development</button>
                    </div>
                    <div class="our-teams-button">
                        <button type="button" class="our-teams-buttons">Consulting</button>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-images">
            <img src="sdss-website-images/logo%202%201.png" alt="white-logo"/>
            <img src="sdss-website-images/image%20(3)%201.png" alt="uoft"/>
        </div>
        <div class="copyright">
            Students in Data Science and Statistics &copy 2023
        </div>
        <div class="footer-socials">
            <a href="https://instagram.com/sdssuoft"><img src="sdss-website-images/image%203.png" alt="sdss-ig"/> </a>
            <a href="https://www.linkedin.com/company/students-in-data-science-and-statistics-sdss-uoft/">
                <img src="sdss-website-images/image%201.png" alt="sdss-linkedin"/>
            </a>
            <img src="sdss-website-images/image%202.png" alt="sdss-discord"/>
        </div>
    </footer>


</body>
</html>